name: ardap
channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - trimmomatic
  - bwa
  - bedtools
  - seqtk
  - pindel
  - mosdepth
  - samtools=1.9
  - picard
  - gatk4
  - sqlite
  - snpEff=4.3.1t
  - nextflow
  - R
  - r-knitr
  - r-ape
  - r-dplyr
  - r-tinytex
  - bioconductor-ggtree
