name: ardap
channels:
  - conda-forge
  - bioconda
dependencies: 
  - art=2016.06.05
  - trimmomatic=0.39
  - bwa=0.7.17
  - bedtools=2.30.0
  - seqtk=1.3
  - pindel=0.2.5b9
  - mosdepth=0.3.1
  - samtools=1.9
  - picard=2.25.1
  - gatk4=4.2.0.0
  - sqlite=3.35.3
  - snpEff=4.3.1t
  - nextflow=20.10.0
  - fasttree=2.1.10
  - delly=0.8.7
  - bcftools=1.12
